{
  "name": "gemini",
  "version": "0.0.0",
  "repository": "git@github.com:CharlesTaylor7/gemini.git",
  "author": "Charles Taylor <charlestaylor95@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "spago install",
    "watch:purs": "spago build -w --purs-args \"--censor-codes=ImplicitQualifiedImportReExport,ShadowedName\"",
    "watch:js": "PORT=4000 parcel --open serve parcel-dev.html --dist-dir .parcel",
    "tailwind": "tailwindcss -i tailwind.source.css -o dist/tailwind.css",
    "prebuild": "yarn run tailwind && cp -r static/* dist/",
    "build": "yarn spago bundle-app --minify --source-maps --to dist/index.js",
    "clean:parcel": "rm -rf .parcel/ .parcel-cache/",
    "clean:purs": "rm -rf .spago/ output/",
    "format": "prettier --write src --plugin=@rowtype-yoga/prettier-plugin-purescript"
  },
  "devDependencies": {
    "@rowtype-yoga/prettier-plugin-purescript": "^1.11.2",
    "esbuild": "^0.19.2",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.2",
    "prettier": "^3.0.2",
    "purescript": "^0.15.10",
    "purescript-psa": "^0.8.2",
    "spago": "^0.21.0",
    "tailwindcss": "^3.3.3"
  }
}
